<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13189.4" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13165.3"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AvenirNext.ttc">
            <string>AvenirNext-DemiBold</string>
            <string>AvenirNext-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--MainVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainVC" customModule="window_shopper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="windowShopperBG" translatesAutoresizingMaskIntoConstraints="NO" id="Gz1-xr-OZR">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="windowShopperIcon" translatesAutoresizingMaskIntoConstraints="NO" id="F8J-mk-dcd">
                                <rect key="frame" x="157" y="55" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="CxN-xw-aOb"/>
                                    <constraint firstAttribute="width" constant="60" id="UkW-MR-00S"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Your hourly wage" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="67c-pS-2rp" customClass="CurrencyTxtField" customModule="window_shopper" customModuleProvider="target">
                                <rect key="frame" x="20" y="155" width="335" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="SwD-ni-51l"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Item price" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="J6N-Gx-yRG" customClass="CurrencyTxtField" customModule="window_shopper" customModuleProvider="target">
                                <rect key="frame" x="20" y="230" width="335" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="H80-ET-7tS"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="32" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="myh-1d-bBF">
                                <rect key="frame" x="20" y="330" width="335" height="49.5"/>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="36"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="hours" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7yK-CC-kpp">
                                <rect key="frame" x="155" y="384.5" width="64.5" height="34.5"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sCx-ku-J6Q" customClass="ButtonsView" customModule="window_shopper" customModuleProvider="target">
                                <rect key="frame" x="20" y="597" width="335" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="qcC-td-6hv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Clear Calculator">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clearCalculatorWassPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gva-aa-FzV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="J6N-Gx-yRG" firstAttribute="top" secondItem="67c-pS-2rp" secondAttribute="bottom" constant="25" id="1hq-Tj-goR"/>
                            <constraint firstItem="F8J-mk-dcd" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="1np-bx-2jN"/>
                            <constraint firstItem="7yK-CC-kpp" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="3ze-9Q-O5i"/>
                            <constraint firstItem="7yK-CC-kpp" firstAttribute="top" secondItem="myh-1d-bBF" secondAttribute="bottom" constant="5" id="4Sc-34-z6R"/>
                            <constraint firstItem="J6N-Gx-yRG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="7KS-FC-O4S"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="67c-pS-2rp" secondAttribute="trailing" constant="20" id="8nP-IU-G7R"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="sCx-ku-J6Q" secondAttribute="trailing" constant="20" id="Aoh-ZM-eJr"/>
                            <constraint firstItem="myh-1d-bBF" firstAttribute="top" secondItem="J6N-Gx-yRG" secondAttribute="bottom" constant="50" id="Dfp-ei-F2G"/>
                            <constraint firstItem="67c-pS-2rp" firstAttribute="top" secondItem="F8J-mk-dcd" secondAttribute="bottom" constant="40" id="Gop-2u-vAz"/>
                            <constraint firstItem="67c-pS-2rp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="HLw-vR-AQM"/>
                            <constraint firstItem="Gz1-xr-OZR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Ho3-ru-FXl"/>
                            <constraint firstItem="Gz1-xr-OZR" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="JDE-oA-XtJ"/>
                            <constraint firstItem="J6N-Gx-yRG" firstAttribute="trailing" secondItem="67c-pS-2rp" secondAttribute="trailing" id="KEd-mA-n11"/>
                            <constraint firstItem="J6N-Gx-yRG" firstAttribute="leading" secondItem="67c-pS-2rp" secondAttribute="leading" id="LZx-f9-Adh"/>
                            <constraint firstItem="F8J-mk-dcd" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="35" id="MlG-KL-Lvf"/>
                            <constraint firstItem="J6N-Gx-yRG" firstAttribute="height" secondItem="67c-pS-2rp" secondAttribute="height" id="RnE-wM-cbB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="sCx-ku-J6Q" secondAttribute="bottom" constant="20" id="VQB-Tc-g2x"/>
                            <constraint firstItem="Gz1-xr-OZR" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="a0a-9h-d7c"/>
                            <constraint firstItem="myh-1d-bBF" firstAttribute="width" secondItem="J6N-Gx-yRG" secondAttribute="width" id="czY-IE-Hsh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="J6N-Gx-yRG" secondAttribute="trailing" constant="20" id="eEB-4X-SLf"/>
                            <constraint firstItem="Gz1-xr-OZR" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="gCy-o2-6fT"/>
                            <constraint firstItem="myh-1d-bBF" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gdn-YI-Qtv"/>
                            <constraint firstItem="67c-pS-2rp" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="nWJ-W8-iij"/>
                            <constraint firstItem="sCx-ku-J6Q" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="zae-Az-wjz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="clearCalculatorLbl" destination="sCx-ku-J6Q" id="Tk1-cA-5GB"/>
                        <outlet property="hoursLbl" destination="7yK-CC-kpp" id="FXP-Y3-kq5"/>
                        <outlet property="priceTxt" destination="J6N-Gx-yRG" id="iay-dM-Qnf"/>
                        <outlet property="rsltLbl" destination="myh-1d-bBF" id="TRu-iK-QEo"/>
                        <outlet property="wageTxt" destination="67c-pS-2rp" id="x2l-cy-d2o"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
    <resources>
        <image name="windowShopperBG" width="414" height="736"/>
        <image name="windowShopperIcon" width="115" height="115"/>
    </resources>
</document>
